@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
    font-family: 'GT Flexa';
    src: url(../Grilli-Type-Trial-Fonts-2022-02-v3/Desktop/GT-Maru-Medium-Trial.otf);
}
@font-face {
    font-family: 'GT Flexa-Regular';
    src: url(../Grilli-Type-Trial-Fonts-2022-02-v3/Desktop/GT-Maru-Regular-Trial.otf);
}


.fa-solid{
    padding: 10px 10px;
    background-color: #eb148e;
    margin-top: 5px;
    font-size: 20px;
    color: white;
    border-radius: 20px;
}

.pro{
    padding: 10px 10px;
    background-color: #eb148e;
    margin-top: 15px;
    font-size: 20px;
    color: white;
    border-radius: 20px;
    margin-left: 10px;    
}

.mains{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.main{
    display: flex;
    justify-content: center;
    width: 1359px;
    flex-direction: row;
    flex-wrap: wrap;
}

.products{
    color: black;
    text-align: center;
    font-family: 'GT Flexa-Regular' , sans-serif;
    font-size: 34px;
}

.card{
    height: 170px;
    width: 270px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
}

.card:hover{
    box-shadow: 0px 0px 10px 0px rgb(211, 211, 211);
}

.card p{
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'Inter' , sans-serif;
    font-weight: 600;
    color: black;
    font-size: 16px;
}

#products{
    margin-top: 50px;
}

.carda{
    margin: 10px;
    text-decoration: none;
}

@media screen and (min-height : 1020px) {
    footer{ 
        position: absolute;
        bottom: 0;
    }
}